export default {
    'spot_usd_landing_page_label_big_title': '美元现货交易',
    'spot_usd_landing_page_label_slogan': '畅享专业便捷的交易体验',
    'spot_usd_landing_page_button_check_account': '查看账户',
    'spot_usd_landing_page_button_trade': '开始交易',
    'spot_usd_landing_page_label_last_price': '最新成交价',
    'spot_usd_landing_page_label_daily_volume': '24小时成交量',
    'spot_usd_landing_page_label_easy_to_use': '操作便捷',
    'spot_usd_landing_page_text_easy_to_use': '简单友好的用户界面、可靠透明的交易引擎以及高流动性的市场环境。不管您是新手交易者还是身经百战的资深交易者，都将享受绝佳的交易体验。',
    'spot_usd_landing_page_label_secure_transparent': '安全&透明',
    'spot_usd_landing_page_text_secure_transparent': '我们是全球运营历史最长的比特币交易所，保持100%的安全记录，值得信赖。我们将继续竭尽全力，为您的资产保驾护航。',
    'spot_usd_landing_page_label_industry_best_rates': '行业最优费率',
    'spot_usd_landing_page_text_industry_best_rates': '我们不仅为交易者给予业内最优的费率，还为提供市场深度的交易者支付造单回报。此外，我们的推荐有奖项目还将为您带来丰厚的现金奖励。',
    'spot_usd_landing_page_title_affiliate': '推荐奖励计划',
    'spot_usd_landing_page_text_affiliate': '我们独一无二的分层推荐奖励计划，让您额外赚取现金奖励。您所推荐的用户每在Spot USD进行一笔交易，您就能够获得高达33%的推荐奖励。不仅如此，您推荐用户再推荐的用户，还能带给您更多奖励。',
    'spot_usd_landing_page_button_affiliate_program_how': '如何参与？',
    'spot_usd_landing_page_title_liquidity': '高流动性',
    'spot_usd_landing_page_text_deep_liquidity_1': '作为世界上运营时间最长的即期交易所，BTCC提供最低的价差及最高的市场流动性。',
    'spot_usd_landing_page_text_deep_liquidity_2': '独家奖励项目，BTCC美元交易给提供市场深度的交易者支付回报。',
    'spot_usd_landing_page_title_support': '帮助与支持',
    'spot_usd_landing_page_button_footer_FAQ': '常见问题',
    'spot_usd_landing_page_button_footer_fees': '费用说明',
    'spot_usd_landing_page_button_footer_TOS': '服务协议',
    'spot_usd_landing_page_button_footer_websocket_API': 'Websocket API (推荐)',
    'spot_usd_landing_page_button_footer_trade_API': 'FIX交易API',
    'spot_usd_landing_page_button_footer_market_API': 'FIX市场API',
    'spot_usd_landing_page_tos_header': 'BTCC服务协议',
    'spot_usd_landing_page_tos_accept': '我同意',
    'spot_usd_landing_page_tos_failed': '请求发送失败，请稍后重试',
    'spot_usd_landing_page_download_title': 'BTCC移动端App闪亮登场',
    'spot_usd_landing_page_download_des': '体验一站式数字货币服务。币财富，一手掌握。',
    'spot_usd_landing_page_download_qcode': '扫码立即下载。',
    'spot_usd_landing_page_download_link': '下载手机APP',
    'spot_usd_landing_page_download_app_link': '前往下载',

    'spot_usd_appdownload_safri_please_click': '请点击箭头上方按钮',
    'spot_usd_appdownload_safri_choose': '选择',
    'spot_usd_appdownload_safri_open': '“在Safari中打开”',
    'spot_usd_appdownload_browser_open': '“在浏览器中打开”',
    'spot_usd_appdownload_button_computer_version': '访问电脑版',
    'spot_usd_appdownload_button_download_ios_version': '下载iOS测试版V0.1.1',
    'spot_usd_appdownload_button_download_android_version': '下载安卓测试版V0.1.1',
    'spot_usd_appdownload_button_how_to_install': '下载步骤',
    'spot_usd_landing_page_download_qcode_des': '（支持iOS和安卓手机）',

    'spot_usd_landing_page_label_gateway_exchange': '让您与世界相连',
    'spot_usd_landing_page_text_gateway_exchange': '为中国这个全球最大、最活跃的比特币交易市场，打开走向世界的大门。',
    'spot_usd_landing_page_label_easy_entry': '操作简便',
    'spot_usd_landing_page_text_easy_entry': '比特币进出，不需要经过繁琐的认证手续，每天充值/提现额度高达10个比特币。',
    'spot_usd_landing_page_label_fast_funding': '资金到账更快速',
    'spot_usd_landing_page_text_fast_funding': 'VISA/万事达信用卡亦可充值，享受绝无仅有的购币体验！',
    'spot_usd_landing_page_text_fast_funding_1': '您同样也可以使用银行转账和Flexepin代金券进行充值。',
    'spot_usd_landing_page_text_fast_funding_2': '以用户反馈为证，您将享受整个行业最快到账的提现服务。',
    'spot_usd_landing_page_label_for_pros': '为专业交易者打造',
    'spot_usd_landing_page_text_for_pros': '由交易者打造的优秀交易界面，专为交易者而生',
    'spot_usd_landing_page_text_for_pros_1': '美元现货交易围绕用户交易需求设计，附带超过100种技术分析指标可供选择。',
    'spot_usd_landing_page_text_for_pros_2': '业界标准及专业图标，帮助您从不同角度分析市场走向。',
    'spot_usd_landing_page_text_for_pros_3': '为专业交易者提供WebSocket以及FIX API服务。',
    'spot_usd_appdownload_text_for_btc_usd_only': '注意:当前仅支持美元交易',

    'spot_usd_instant_buy_sell_failed': '下单失败',
    'spot_usd_instant_buy_sell_success': '下单成功',
    'spot_usd_instant_feedback_input_error': '输入错误',
    'spot_usd_instant_feedback_max_quantity_error': '数量错误',
    'spot_usd_instant_feedback_insufficient_balance': '资金不足',

    'spot_usd_landing_button_buy': '一键买币',
    'spot_usd_landing_button_sell' : '一键卖币',
    'spot_usd_landing_input_quantity': '数量:',
};
